<html>
	<head>
		<meta charset="gb2312" /> 
		<style type="text/CSS">
			body
			{
				background-color:#FF8000;
				margin:0px; padding:0px; 
				/* overflow:hidden; */
			}
			
			a
			{
				font-size:12px;
				margin:30px;
			}
			a:link {color:#000000;}	/* 未被访问的链接 */
			a:visited {color:#CC7000;}	/* 已被访问的链接 */
			a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
			a:active {color:#00FFFF;}	/* 正在被点击的链接 */
					
			p
			{
				color:#FFDAAA;
				font-size:28px;
				margin:1px 0px 0px 8px;
				text-shadow:1px 1px 2px #555555;
				cursor:pointer;
				/* font-family:'Consolas'; */
				font-weight:bold;
			}
			
			#sel
			{
				color:#FFC000;
				font-size:15px;
				margin:0px 0px 0px 0px;
				/*text-shadow:0px 0px 3px #FFFFFF;*/
				cursor:pointer;
				font-family:'Consolas';
			}
			
			#main
			{
				margin:0px; padding:0px; 
				background-color:#FF9000;
			}
									
		</style>
	</head>
	<body><!-- onload="display()">-->
		<p>&nbsp;&nbsp;<img src="linux.ico" style="margin:0px 0px -5px 0px;"/>&nbsp;&nbsp;Frank_seng's Linux Kernel Blog</p>
	</body>	
</html>

